# midwife-connection

./: docker-compose.yml
midwife-backend/: pom.xml
midwife-backend/src/main/kotlin/com/spruhs/midwifebackend/: MidwifeBackendApplication.kt  WebConfig.java
midwife-backend/src/main/kotlin/com/spruhs/midwifebackend/area/: AreaInizializer.kt
midwife-backend/src/main/kotlin/com/spruhs/midwifebackend/area/adapter/graphql/: AreaExceptionHandler.kt  AreaResolver.kt
midwife-backend/src/main/kotlin/com/spruhs/midwifebackend/area/adapter/persistence/: AreaMapper.kt  AreaNode.kt  AreaPersistenceAdapter.kt  Neo4jAreaRepository.kt
midwife-backend/src/main/kotlin/com/spruhs/midwifebackend/area/application/: AreaCatalog.kt
midwife-backend/src/main/kotlin/com/spruhs/midwifebackend/area/application/ports/: AreaRepository.kt
midwife-backend/src/main/kotlin/com/spruhs/midwifebackend/area/domain/: Area.kt  AreaNotFoundException.kt  Postcode.kt
midwife-backend/src/main/kotlin/com/spruhs/midwifebackend/area/domain/events/: AreaDeleted.kt
midwife-backend/src/main/kotlin/com/spruhs/midwifebackend/configs/: Neo4jConfig.kt  WebConfig.kt
midwife-backend/src/main/kotlin/com/spruhs/midwifebackend/midwife/adapter/graphql/: MidwifeResolver.kt
midwife-backend/src/main/kotlin/com/spruhs/midwifebackend/midwife/adapter/listener/: AreaDeletedListener.kt
midwife-backend/src/main/kotlin/com/spruhs/midwifebackend/midwife/adapter/persistence/: MidwifeMapper.kt  MidwifeNode.kt  MidwifePersistenceAdapter.kt  Neo4jMidwifeRepository.kt
midwife-backend/src/main/kotlin/com/spruhs/midwifebackend/midwife/application/: Commands.kt  DeleteAreaUseCase.kt  FindAllMidwifesUseCase.kt  FindMidwifeByIdUseCase.kt  Ports.kt  RegisterMidwifeUseCase.kt  UseCases.kt
midwife-backend/src/main/kotlin/com/spruhs/midwifebackend/midwife/application/ports/: MidwifeRepository.kt
midwife-backend/src/main/kotlin/com/spruhs/midwifebackend/midwife/domain/: Midwife.kt  MidwifeNotFoundException.kt
midwife-backend/src/main/resources/: application.yml
midwife-backend/src/main/resources/graphql/: area.graphqls  midwife.graphqls  mutation.graphqls  query.graphqls  schema.graphqls
midwife-backend/src/test/kotlin/com/spruhs/midwifebackend/: MidwifeBackendApplicationTests.kt
midwife-backend/src/test/kotlin/com/spruhs/midwifebackend/area/adapter/graphql/: AreaResolverTest.kt
midwife-backend/src/test/kotlin/com/spruhs/midwifebackend/area/adapter/persistence/: AreaPersistenceAdapterTest.kt
midwife-backend/src/test/kotlin/com/spruhs/midwifebackend/area/application/: AreaCatalogTest.kt
midwife-frontend/: .env  index.html  package.json  vite.config.ts
midwife-frontend/src/: App.tsx  main.tsx
midwife-frontend/src/components/: AreaForm.tsx  AreaList.tsx  EditArea.tsx  MidwifeForm.tsx  StandardAppBar.tsx
midwife-frontend/src/components/area/: AreaForm.tsx  AreaList.tsx  EditArea.tsx
midwife-frontend/src/components/midwife/: MidwifeEdit.tsx  MidwifeForm.tsx  MidwifeList.tsx
midwife-frontend/src/models/: area.ts  midwife.ts
midwife-frontend/src/pages/: Area.tsx  AreaComponent.tsx  Brokerage.tsx  Midwife.tsx  MidwifeComponent.tsx  Women.tsx
midwife-frontend/src/queries/: area.ts  midwife.ts
midwife-frontend/src/tests/: MidwifeForm.test.tsx
